{
    "manifest_version": 3,
    "name": "TrollSpotter for Seznam.cz",
    "description": "This extension marks trolls in Seznam.cz discussions",
    "version": "1.0",
    "action": {
      "default_popup": "app.html",
      "default_icon": "icon.ico"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://mikeysnest.dev/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "js": ["checker.js"],
          "matches": [
            "https://diskuze.seznam.cz/*",
            "https://www.novinky.cz/*",
            "https://www.seznamzpravy.cz/*"
          ]
        }
      ]
  }